<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: sans-serif;
			background-color: #EEEEEE;	
		}

		.w-view {
			width: 100vw;
		}

		.h-view {
			height: 100vh;
		}

		.nopad {
			border: 0;
			margin: 0;
			padding: 0;
		}

		.flex {
			display: flex;
		}

		.flex-col {
			flex-direction: column;
		}

		.flex-center {
			justify-content: center;
		}

		.cross-center {
			align-items: center;
		}


		.border {
			border: 2px solid black;
		}

		.bg-white {
			background-color: #FFFFFF;
		}

		.bg-magic {
			background-color: #FF00FF;
		}
		.w-100 {
			width: 100%;
		}
		.w-50 {
			width: 50%;
		}
		.h-100 {
			height: 100%;
		}
		.h-50 {
			height: 50%;
		}
		.pad {
			padding: 1rem;
		}
		.gap-2 {
			gap: 1rem;
		}
	</style>
	<title></title>
</head>

<body class="w-view h-view nopad flex flex-center cross-center">
	<form class="border w-50 flex flex-col pad gap-2 bg-white" action="/chat" method="get">
		<div class="flex flex-col">
		<label for="username">Username</label>
		<input id="username" name="user" placeholder="John Smith" type="text" />
		</div>
		<div class="flex flex-col">
		<label for="room">Room</label>
		<!-- Make this auto-populate later. For now it's fine. -->
		<input id="room" name="room" placeholder="genchat" type="text" />
		</div>
		<input type="submit" />
	</form>
</body>

</html>
